('C:\\Users\\Mergen\\Desktop\\Mnemonic\\build\\Mnemonic\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mergen\\Desktop\\Mnemonic\\build\\Mnemonic\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Mnemonic', 'C:\\Users\\Mergen\\Desktop\\Mnemonic\\Mnemonic.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\entropy.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.fn5ff57twhuylrg54la6b33ezphyzzl4.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Mergen\\Desktop\\Mnemonic\\build\\Mnemonic\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\mergen\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('Mnemonic.exe.manifest',
   'C:\\Users\\Mergen\\Desktop\\Mnemonic\\build\\Mnemonic\\Mnemonic.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Mnemonic.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
